# SyngoLogReader

./: README.md  SyngoLogReader.sln
LogReader/: App.xaml  App.xaml.cs  LogReader.csproj  appsettings.json
LogReader/Converters/: ColorConverter.cs  DateTimeConverter.cs  InverseBooleanConverter.cs
LogReader/Helpers/: Decompressor.cs  FileNavigator.cs  SQLActions.cs  TXTReader.cs  Variables.cs  XMLReader.cs  XMLWriter.cs
LogReader/Migrations/: 20210418193018_InitialCreate.Designer.cs  20210418193018_InitialCreate.cs  MessagingContextModelSnapshot.cs
LogReader/Models/: FilterSet.cs  Message.cs  MessageSeverity.cs  MessagingContext.cs  MessagingContextFactory.cs  RelativeUnit.cs  Status.cs  SummaryHeader.cs  ViewResult.cs  XMLModel.cs
LogReader/View/: InfoDialog.xaml  InfoDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LogReader/ViewModel/: DelegateCommand.cs  DelegateCommandAsync.cs  MessagesViewModel.cs  ViewModelBase.cs
